☐ Fix: For Google authentication to work, your apps redirect URI must be registered in both Firebase and Google Cloud Console.
☐ Make a strong password check

☐ Remove artificial delays
☐ CartWithItems: fix the loading state, loading state for individual items and loading on the price aswell
☐ Authcontext spinner should be optimized, with localstorage or show only if loading takes more than 2s


DESIGN CHANGES / REFINEMENTS
☐ Make homepage elements more interactive
☐ Redesign footer
☐ Redesign header
☐ Check scaling for overlay layout (it should be responsive)
☐ If scaling down too much check for layout breaks, overlays too
☐ Redesign the mobile menu
☐ Slide out animation is not working for header icons  
☐ Protection routes for authentication not working currently